# Towny-FlagWar

./: .editorconfig  .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/io/github/townyadvanced/flagwar/: Cell.java  CellAttackThread.java  CellUnderAttack.java  FlagWar.java  FlagWarConfig.java
src/main/java/io/github/townyadvanced/flagwar/events/: CellAttackCanceledEvent.java  CellAttackEvent.java  CellDefendedEvent.java  CellWonEvent.java
src/main/java/io/github/townyadvanced/flagwar/listeners/: FlagWarBlockListener.java  FlagWarCustomListener.java  FlagWarEntityListener.java
src/main/java/io/github/townyadvanced/flagwar/util/: Configuration.java  FlagWarConfig.java  Localization.java
src/main/resources/: plugin.yml
