plugins {
    id 'java'
    id 'maven-publish'
    id 'kr.entree.spigradle' version '2.2.3' //https://github.com/spigradle/spigradle
    id 'com.github.johnrengelman.shadow' version '6.1.0' //https://imperceptiblethoughts.com/shadow
}

group = 'io.github.townyadvanced.flagwar'
version = '0.1.0-SNAPSHOT'
description = 'FlagWar'
compileJava.options.encoding('UTF-8')

repositories {
    mavenCentral()
    sonatype() //Spigot (Spigradle)
    spigotmc() //Spigot (Spigradle)
    codemc() //bstats (Spigradle)
    jitpack() //Towny (Spigradle)
}

dependencies {
    compileOnly spigot("1.16.4")
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.5.4'
    compile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    compile 'org.apache.logging.log4j:log4j-api:2.14.0'
    compile 'org.apache.logging.log4j:log4j-core:2.14.0'
}

test {
    useJUnitPlatform()
}

spigot {
    // Builds the plugin.yml dynamically.
    authors 'Shade, FuzzeWuzze, ElgarL, LlmDl, FlagCourier'
    description 'The original war system for Towny, now provided as an add-on.'
    depends 'Towny'
    load POSTWORLD
    apiVersion '1.14'
    commands {
        /* Example
        give {
            aliases 'giv', 'i'
            description 'Give command.'
            permission 'test.foo'
            permissionMessage 'You do not have the permission!'
            usage '/<command> [item] [amount]'
        }
         */
    }
    permissions {
        /* Example
        'test.foo' {
            description 'Allows foo command'
            defaults 'true'
        }
        'test.*' {
            description 'Wildcard permission'
            defaults 'op'
            children = ['test.foo': true]
        }
         */
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
}


