plugins {
    id 'java'
    id 'maven-publish'
    id 'kr.entree.spigradle' version '2.2.3'
}

group = 'io.github.townyadvanced.flagwar'
version = '0.1.0-SNAPSHOT'
description = 'FlagWar'
compileJava.options.encoding('UTF-8')

repositories {
    // Some of these are defined by spigradle
    mavenCentral()
    sonatype()
    spigotmc()
    codemc() // bstats (unused for now)
    jitpack() // Towny
}

dependencies {
    compileOnly spigot("1.16.4")
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.5.4'
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    //testImplementation mockBukkit()
}

spigot {
    // Builds the plugin.yml dynamically.
    authors 'Shade, FuzzeWuzze, ElgarL, LlmDl, FlagCourier'
    description 'The original war system for Towny, now provided as an add-on.'
    depends 'Towny'
    load POSTWORLD
    apiVersion '1.14'
    commands {
        /* Example
        give {
            aliases 'giv', 'i'
            description 'Give command.'
            permission 'test.foo'
            permissionMessage 'You do not have the permission!'
            usage '/<command> [item] [amount]'
        }
         */
    }
    permissions {
        /* Example
        'test.foo' {
            description 'Allows foo command'
            defaults 'true'
        }
        'test.*' {
            description 'Wildcard permission'
            defaults 'op'
            children = ['test.foo': true]
        }
         */
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
}


