plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'io.github.townyadvanced.flagwar'
version = '0.1.0-SNAPSHOT'
description = 'FlagWar'

repositories {
    mavenCentral()
    maven {
        name = 'Sonatype OpenSource Snapshot Repository'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'SpigotMC Snapshot Repository'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'CodeMC Maven Public Repository'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'Jatpack.io On-Demand Repository'
        url = 'https://jitpack.io/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.5.6'
    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.0'
}

compileJava {
    options.release = 11
    options.encoding('UTF-8')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
}

shadowJar {
    relocate 'de.leonhard.storage', 'io.github.townyadvanced.flagwar.libs.simplixstorage'
    minimize()
}

// Ensure Gradle builds the jars the same for anyone pulling.
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}


